{
  "pages": [
    "pages/welcome/welcome",
    "pages/customer/home/home",
    "pages/customer/cart/cart",
    "pages/customer/orders/orders",
    "pages/customer/profile/profile",
    "pages/merchant/products/products",
    "pages/merchant/orders/orders",
    "pages/merchant/account-book/account-book",
    "pages/merchant/inventory/inventory",
    "pages/merchant/profile/profile",
    "pages/admin/reviews/reviews",
    "pages/admin/overview/overview",
    "pages/admin/profile/profile",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "悦时",
    "navigationBarBackgroundColor": "#FFF5F7",
    "backgroundColor": "#FFF5F7",
    "backgroundColorTop": "#FFF5F7",
    "backgroundColorBottom": "#FFE5D6",
    "backgroundTextStyle": "light"
  },
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-divider": "tdesign-miniprogram/divider/divider",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-search": "tdesign-miniprogram/search/search",
    "t-tag": "tdesign-miniprogram/tag/tag"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
